{
  "name": "hamlet-framework/json-mapper",
  "type": "library",
  "description": "Json Data Binding",
  "keywords": ["library", "json", "mapping"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Vasily Kartashov",
      "email": "vasily@kartashov.com"
    }
  ],
  "require": {
    "php": "^7 || ^8",
    "hamlet-framework/type": ">= 0.2.0"
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "sort-packages": true
  },
  "require-dev": {
    "ext-json": "*",
    "phpunit/phpunit": "^6 || ^7 || ^8 || ^9",
    "php-parallel-lint/php-parallel-lint": "@stable",
    "squizlabs/php_codesniffer": "@stable",
    "vimeo/psalm": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Hamlet\\JsonMapper\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hamlet\\JsonMapper\\": "tests"
    }
  }
}
